name=boost-event-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=boostevent
connection.url=jdbc:postgresql://localhost/boostdb
connection.user=postgres
connection.password=admin
table.name.format=event
pk.fields=event_id
pk.mode=record_value
insert.mode=upsert